{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AuthSettings": {
        "Secret": "This is a secret for signing the token",
        "Issuer": "identityservice",
        "Audience": "evolution",
        "ValidDuration": 30000
    },
    "ConnectionStrings": {
        "IdentityDB": "Server=localhost,1433;Initial Catalog=identitydb;User Id=sa;Password=password@1"
    },
    "StorageSettings": {
        "BucketName": "evolution-video-uploads",
        "BucketFolder": "files",
        "MaxFileSize": 2457245747
    },
    "AWS": {
        "Profile": "s3_admin",
        "Region": "ap-south-1"
    },
    "SupportEmail": "TechSupport@example.com"

}